/* Start Variables */
:root {
  --main-color: #f44336;
  --secendery-color: #fff;
}
/* End Variables */

/* Start General Rulls  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

@media (max-width: 764px) {
  html,
  body {
    overflow-x: hidden;
  }
}

/* End General Rulls  */
/* Start Header  */
.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgb(4, 9, 30, 0.7), rgb(4, 9, 30, 0.7)),
    url(../images/banner.png);
  background-size: cover;
  background-position: center;
  position: relative;
}

/* Start Nav-Bar */
.nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav .logo {
  width: 150px;
}

@media (max-width: 768px) {
  .nav .logo {
    width: 105px;
  }
}

.nav .nav-links {
  flex: 1;
  text-align: right;
}

.nav .nav-links ul li {
  list-style-type: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

@media (max-width: 765px) {
  .nav .nav-links ul li {
    display: block;
  }
  .nav .nav-links {
    text-align: right;
    background-color: var(--main-color);
    height: 100vh;
    width: 50%;
    position: absolute;
    top: 0;
    right: -50%;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .nav .fa {
    display: block;
    color: var(--secendery-color);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

.nav .nav-links ul li a {
  text-decoration: none;
  color: var(--secendery-color);
  font-size: 14px;
}

.nav .nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--main-color);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav .nav-links ul li:hover::after {
  width: 100%;
}

.nav i {
  display: none;
}
/* End Nav-Bar */
.text-box {
  width: 90%;
  color: var(--secendery-color);
  position: absolute;
  line-height: 1.6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

@media (max-width: 768px) {
  .text-box h1 {
    font-size: 20px;
    margin-bottom: 40px;
  }
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: var(--secendery-color);
}

@media (max-width: 825px) {
  .text-box br {
    display: none;
  }
}

.main-button {
  display: inline-block;
  color: var(--secendery-color);
  text-decoration: none;
  border: 1px solid var(--secendery-color);
  padding: 12px 34px;
  font-size: 13px;
  position: relative;
  transition: 1s;
}

.main-button:hover {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

/* End Header  */

/* Start Courses  */
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  margin: 0;
}

.row {
  display: flex;
  margin-top: 5%;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
}

.course-col {
  flex-basis: 31%;
  background-color: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  transition: 0.5s;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  h1 {
    font-size: 30px;
  }
}
/* End Courses */
/* Start Campus */
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus .campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus .campus-col img {
  width: 100%;
  display: block;
}

.campus .campus-col .layer {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.campus .campus-col .layer:hover {
  background-color: rgba(226, 0, 0, 0.7);
}

.campus .campus-col .layer h3 {
  width: 100%;
  font-weight: 500;
  color: var(--secendery-color);
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.campus .campus-col .layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* End Campus */

/* Start Facilities  */
.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
}

.facilities h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.facilities p {
  padding: 0;
}
/* End Facilities  */

/* Start testimoniats */

.testimoniats {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimoniats .continer {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(500px, auto));
  gap: 50px;
  margin: 100px 0px;
}

@media (max-width: 768px) {
  .testimoniats .continer {
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    position: relative;
  }
  .testimoniats .continer .testimoniats-col img {
    align-self: center;
    margin: 1px;
  }

  .testimoniats .continer .stars {
    font-size: 11px;
  }
}

.testimoniats .continer .testimoniats-col {
  border-radius: 10px;
  text-align: left;
  background: #fff3f3;
  padding: 20px;
  cursor: pointer;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.testimoniats .continer .testimoniats-col h3 {
  margin-bottom: 15px;
  margin-top: 22px;
}

.testimoniats .continer .testimoniats-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimoniats .continer .testimoniats-col p {
  padding: 0;
}

.testimoniats .continer .testimoniats-col .fa {
  color: #f44336;
}

/* End testimoniats */
/* Start Call to Action  */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: var(--secendery-color);
  padding: 0;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .cta h1 {
    font-size: 24px;
  }
  br {
    display: none;
  }
}
/* End Call to Action  */

/* Start Footer  */
.footer {
  width: 100%;
  text-align: center;
  padding-top: 30px;
}

.footer h4 {
  margin-bottom: 9 px;

  font-weight: 600;
}

/* My Icons */
.social {
  margin-top: 50px;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin: auto 0px;
  min-width: 30px;
  font-size: 27px;
}

.social-icons a {
  text-decoration: none;
  width: 55px;
  color: var(--secendary-color);
  transition: 0.5s;
  margin-top: 0;
}
.social-icons a:hover {
  transform: scale(130%, 130%);
}
.social-icons a:first-child:hover {
  color: red;
}
.social-icons a:nth-child(2):hover {
  color: rgb(72, 103, 170);
}
.social-icons a:last-child:hover {
  color: rgb(99, 2, 173);
}

/* End Footer  */ ;
